# цикл while
# задавать вопросы, пока пользователь не введет правильный ответ
# Как сделать без цикла

#name = input('Кто создатель Python?')

#if name == 'Гвидо':
    # print('Правильно')
# else:
   # print('Неверно')

# Как сделать c циклом while
# name = input('Кто создатель Python?')

#while name != 'Гвидо':
#    print('Неверно')
#    name = input('Кто создатель Python?')

#print('Верно!')

# 1. Вывод чисел от 0 до 100
n = 0
while n <= 100:
    print(n)
    n+=1
# 2. Вывод чисел от 0 до n, n вводит пользователь

n = int(input('Программа выводит числа от 0 до n, введите n: '))
i = 0
while i <= n:
    print(i)
    i+=1
# 3. Вывод четных исел от 0 до n, n вводит пользователь

n = int(input('Программа выводит четные числа от 0 до n, введите n: '))
i = 0
while i <= n:
    if i % 2 == 0:
        print(i)
    i+=1