# семейная пара собирается в отпуск
# каждый из супругов собирает в поездку вещи
# Макс взял эти вещи
max_things = {'Телефон', 'Бритва','Рубашка','Шорты'}
# Кейт взяла эти вещи:
kate_things = {'Телефон', 'Шорты','Зонтик','Помада'}
# Какие вещи взяли супруги?
print(max_things | kate_things) # получили неповторяющиеся вещи
# какие вещи  повторяются?
print(max_things & kate_things) # получили Шорты и Телефон
# какие вещи взял макс, но не взяла кейт?
print(max_things - kate_things) # получили Бритву и Рубашку
# какие вещи взяла кейт, но не взял макс?
print(kate_things - max_things) # получили Помаду и Зонтик